before_install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.78.2/hugo_extended_0.78.2_Linux-64bit.deb
  - sudo apt update
  - sudo apt -y install ./hugo_extended_0.78.2_Linux-64bit.deb
  - sudo apt -y install snapd
  - sudo snap install --classic go
script:
  - hugo --ignoreCache=true --minify
deploy:
  provider: pages
  repo: tfjmp/tfjmp.github.io
  target_branch: master
  local_dir: public
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  fqdn: tfjmp.org
  name: Travis
